# Default server definition
server {
  listen [::]:8080 default_server;
  listen 8080 default_server;
  client_max_body_size 0;

  sendfile off;
  tcp_nodelay on;
  absolute_redirect off;

  location /fancyindex {
    rewrite /fancyindex/(.*) /$1  break;
    root /var/www/fancyindex;
  }

  location / {
    root /webdavd/shared;

    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_localtime on;
    fancyindex_header "/fancyindex/theme/header.html";
    fancyindex_footer "/fancyindex/theme/footer.html";
    fancyindex_ignore "fancyindex";
    autoindex on;
    try_files $uri $uri/ =404;

    # CORS
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, HEAD, POST, PUT, OPTIONS, MOVE, DELETE, COPY, LOCK, UNLOCK' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Accept-Charset,X-Accept,origin,accept,if-match,destination,overwrite' always;
    add_header 'Access-Control-Expose-Headers' 'ETag' always;
    add_header 'Access-Control-Max-Age' 1728000 always;
    if ($request_method = 'OPTIONS') {
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, HEAD, POST, PUT, OPTIONS, MOVE, DELETE, COPY, LOCK, UNLOCK';
      add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Accept-Charset,X-Accept,origin,accept,if-match,destination,overwrite';
      add_header 'Access-Control-Expose-Headers' 'ETag';
      add_header 'Access-Control-Max-Age' 1728000;
      return 204;
    }

    # manage DELETE AND MKDIR
    if (-d $request_filename) { rewrite ^(.*[^/])$ $1/ break; }

    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    create_full_put_path  on;

    dav_access  user:rw group:rw  all:rw;

    auth_basic  "Access Restricted";
    auth_basic_user_file /webdavd/htpasswd/htpasswd;
  }

  # Redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/lib/nginx/html;
  }

  # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  # Set the cache-control headers on assets to cache for 5 days
  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires 5d;
  }

  # Deny access to . files, for security
  location ~ /\. {
    log_not_found off;
    deny all;
  }

  # Allow fpm ping and status from localhost
  location ~ ^/(fpm-status|fpm-ping)$ {
    access_log off;
    allow 127.0.0.1;
    deny all;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_pass unix:/run/php-fpm.sock;
  }
}
