server {
  listen [::]:8080 default_server;
  listen 8080 default_server;
  
  sendfile off;
  tcp_nodelay on;
  absolute_redirect off;

  location /fi/ {
    alias /var/lib/nginx/html/fi/;
  }

  location / {
    root /webdavd/shared;

    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_localtime on;
    fancyindex_header "/fi/header.html";
    fancyindex_footer "/fi/footer.html";
    fancyindex_ignore "fi";
    try_files $uri $uri/ =404;

    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    create_full_put_path  on;
    client_max_body_size 0;

    dav_access  user:rw group:rw  all:rw;

    auth_basic  "Access Restricted";
    auth_basic_user_file /webdavd/htpasswd/htpasswd;
  }
}
