[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:create-users]
command = /webdavd/create-users.sh
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
startsecs = 0
autorestart = false
startretries = 1

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
autorestart = false
startretries = 0
